[33mcommit 47f5ac4d7307c9225109556f5434c0c35ae180ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AmineDana <danaamine080807@gmail.com>
Date:   Sat Dec 14 17:07:25 2024 +0100

    fix toasts and confirmation alert and some ui improvement

[33mcommit 8811164cfacbb09248d5d4a75254c9d4ded3c6ef[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Thu Dec 12 21:13:01 2024 +0100

    fixed an issue with the profile link

[33mcommit 1b9d19fcee807f71c376711b5016403853236cad[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 20:34:03 2024 +0100

    edited README file

[33mcommit 579af368abceb9ea29d8e47d4d1fc53f18379267[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 20:26:46 2024 +0100

    added collaborator credentials

[33mcommit 0b5211e95f7f43b1dddaca5eb4e9fa1688a504df[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 20:24:22 2024 +0100

    edited user dashboarb

[33mcommit d80e112d1f4b4011f1e42bb35d1486f8e4a8e055[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 19:58:21 2024 +0100

    added MyTasks part

[33mcommit 77af4b502381bfcf0f93cdbb5aac3934acb0b31a[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 19:10:52 2024 +0100

    added Task CRUD

[33mcommit aeafc68b9431c5f8ee543a86fac2a8e0b3b53d82[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 11 17:57:15 2024 +0100

    fixed user and project delete

[33mcommit 3b51cb0482497dc86a1d677a7f9b26eaa33bc7b4[m
Merge: d71fe37 004bbbf
Author: NabilKara <karanabil420@gmail.com>
Date:   Tue Dec 10 21:50:20 2024 +0100

    Merge branch 'main' of https://github.com/NabilKara/Project_Manager

[33mcommit d71fe374b09b1e7e12799ce28c39f9f0551bab02[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Tue Dec 10 21:50:03 2024 +0100

    almost terminated Task CRUD

[33mcommit 2dbe0e974dd9a9da5a43d872c3e43a8db6e8ea45[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Tue Dec 10 20:42:32 2024 +0100

    corrected modifying projects, added user controller body

[33mcommit d9d805484bdafa9891810a9122ea7713986539f5[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Mon Dec 9 22:47:51 2024 +0100

    added project creation

[33mcommit 004bbbf89906c75d2601a643e8d0edeea95d0393[m
Author: Amine-Dz <112625154+DanaAmine@users.noreply.github.com>
Date:   Fri Dec 6 17:31:56 2024 +0100

    adjust the config

[33mcommit 984f6ea417f2b9e09eb87a769df8d4bd992d5e53[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Fri Dec 6 15:55:08 2024 +0100

    rendered tasks

[33mcommit 4351b5a30f192d060bc8e3d24ee62864a373a42a[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Fri Dec 6 15:22:21 2024 +0100

    added sorting

[33mcommit 2fc5193ff0aceb52412871a8320b8b7f2c9e31a5[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Fri Dec 6 14:34:28 2024 +0100

    fixed filtering issues

[33mcommit dbec8fba0ca42ea8c86a466ae52782b7ac006a00[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Fri Dec 6 12:02:59 2024 +0100

    fixed status color issue, removed text wrapping in dates

[33mcommit 1b4f4418ed612f868139e48fab7c867456391035[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Wed Dec 4 22:39:53 2024 +0100

    added project rendering with pagination , added project filtering , still have an issue

[33mcommit ac8e80f7b52918a2d0c5238099083f27d477d5c5[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Tue Dec 3 22:14:24 2024 +0100

    designed the database , added the controllers and modified the dashboard

[33mcommit 1f666835d60c206601d9056608bb1fd460bc9660[m
Merge: 726bcf4 eadc3da
Author: NabilKara <karanabil420@gmail.com>
Date:   Mon Dec 2 23:02:53 2024 +0100

    first cmommit

[33mcommit 726bcf4d12fc54569b3726d28efff85e9482711f[m
Author: NabilKara <karanabil420@gmail.com>
Date:   Mon Dec 2 22:58:23 2024 +0100

    first commit

[33mcommit eadc3da58f8e05386a14f96523b3dfbd9b59d0ad[m
Author: NabilKara <114018138+NabilKara@users.noreply.github.com>
Date:   Mon Dec 2 22:33:30 2024 +0100

    Initial commit
